
// Variables
// ------------

// Java
String s = "Hello World";

// Python
s = "Hello World"

// C++
string s = "Hello World";


// Operations
// ------------

// Java
int x = 4 + 4;

// Scheme / Racket
(define x (+ 4 4)) // -functional programming language (Lisp)


// Control-flow statements
// ------------

// Java (Android Development)
int counter = 5;
while (counter > 0) {
	System.out.println(counter);
	counter--;
}

// Swift (iOS Development)
var counter = 5
while counter > 0 {
	println(counter)
	counter--
}


// Functions
// ------------

// Java
public static String sayHello(String name) {
	String say = "Hello " + name;
	return say;
}

// Ruby (Lua)    --> CSS, html, javascript (Web development)
def sayHello(name)
	say = "Hello " + name
	return say 
end
// In Ruby, we don't even have to do return say because the last thing evaluated is returned anyway


























